<html>

<head>
<link rel="stylesheet" href="css/bootstrap.css">

<title>Bot Client</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	
	var conn = null;
	var conn2 = null;
	
	$(document).ready( function() {
		//initSocket();
	});
	
	function initSocket() {
		conn = new WebSocket('ws://18.150.7.174:9000');//, ['soap', 'xmpp']);
		
		conn.onopen = function () {
			var username = prompt("Team Username [Left]","");
			greeting(username);
			setInterval(function(){request();},5);
			initSocket2();
		};
		conn.onerror = function (error) {
			console.log(error);
		};
		
		conn.onmessage = function (e) {
		if (e.data!='none') {
			//console.log(e);
			var data = JSON.parse(e.data);
			setData( data );
        }
      };
	}
	
	function greeting( username ) {
		conn.send("set user "+username);
		$("#botuser").html(username);
	}
	
	function request() {
		conn.send("n");
	}
	
	function setData( data ) {
		for (var i=0;i<data.length;i+=3) {
			var field=data[i+1];
			if (field=="IMAGE_DATA") {
				setImage(data[i+2]);
				continue;
			}
			var str="<h2>"+data[i+2][0]+"</h2>"+data[i+2][1]+"<br>";
			$("#"+field).html(str);
		}
	}
	
	function setImage( uri ) {
		$("#imgview").attr("src","data:image/png;base64,"+uri);
	}
	
	function initSocket2() {
		conn2 = new WebSocket('ws://18.150.7.174:9000');//, ['soap', 'xmpp']);
		
		conn2.onopen = function () {
			var username = prompt("Team Username [Right]","");
			greeting2(username);
			setInterval(function(){request2();},5);
		};
		conn2.onerror = function (error) {
			console.log(error);
		};
		
		conn2.onmessage = function (e) {
		if (e.data!='none') {
			var data = JSON.parse(e.data);
			setData2( data );
        }
      };
	}
	
	function greeting2( username ) {
		conn2.send("set user "+username);
		$("#botuser2").html(username);
	}
	
	function request2() {
		conn2.send("n");
	}
	
	function setData2( data ) {
		for (var i=0;i<data.length;i+=3) {
			var field=data[i+1];
			if (field=="IMAGE_DATA") {
				setImage2(data[i+2]);
				continue;
			}
			var str="<h2>"+data[i+2][0]+"</h2>"+data[i+2][1]+"<br>";
			$("#"+field+"2").html(str);
		}
	}
	
	function setImage2( uri ) {
		$("#imgview2").attr("src","data:image/png;base64,"+uri);
	}
</script>
<style>

#botview, #botview2 {
	width: 360px;
	height: 260px;
	margin: 10px;
	background: #333;
	box-shadow: 0px 1px 1px #777;
}

#imgview, #imgview2 {
	width: 360px;
	height: 260px;
	margin: 0px;
	padding: 0px;
	position: absolute;
}

#bottext, #bottext2 {
	line-height:8px;
	width: 100%;
	height: 220px;
	margin: 10px;
	background: #eee;
	box-shadow: 0px 1px 1px #777;
	padding: 10px;
}

#botuser,#botuser2 {
	color: #113;
	font-size: 20px;
	font-weight: bold;
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
	text-decoration:underline;
}

#botdata, #botdata2 {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#a, #a2 {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#b, #b2 {
  font-size: 16px;
  color: #333;
  margin: 0px;
  padding: 0px;
}

#c, #c2 {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#d, #d2 {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#z, #z2 {
	font-size: 16px;
	color: #333;
	margin: 0px;
	padding: 0px;
}

#timer {
	left:50%;
	width: 360px;
	text-align: center;
	padding: 20px;
	font-size: 64px;
	line-height: 30px;
	color: #0f0;
	background: black;
	border-radius: 60px;
	box-shadow: 0px 1px 15px rgba(255,255,255,10) inset;
	font-family: courier;
	font-weight: bold;
}

</style>
</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div id='botview'>
				<img id='imgview' src=''>
			</div> 
			<div id='bottext'>
				<div id='botuser'>*Username*</div>
				<div id='botdata'></div>
				<div id='a'></div>
				<div id='b'></div>
				<div id='c'></div>
			  <div id='d'></div>
			  <div id='z'></div>
			</div>
		</div>
		<div class="col-md-4">
			<div>
				<img src='logo.png' style='width:360px;'>
			</div>
			<div id="timer">
				3:00
			</div>
		</div>
		<div class="col-md-4">
			<div id='botview2'>
				<img id='imgview2' src=''>
			</div> 
			<div id='bottext2'>
				<div id='botuser2'>*Username*</div>
				<div id='botdata2'></div>
				<div id='a2'></div>
				<div id='b2'></div>
				<div id='c2'></div>
			  <div id='d2'></div>
			  <div id='z2'></div>
			</div>
		</div>
	</div>
</div>


</body>

</html>
